<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block headis %}
    {% endblock headis %}
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            input.form-control {
                border-radius: 10px;
                padding: 12px;
                font-size: 16px;
                transition: all 0.3s ease-in-out;
            }
            
            input.form-control:focus {
                border-color: #007bff;
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
            }
            
            button.btn {
                font-size: 18px;
                padding: 10px;
                border-radius: 10px;
            }            
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
